- hosts: node01
  gather_facts: true
  vars:
    my_name: Chandan
  file:
      path: /tmp1
      permission: 644
  tasks:
    - yum:
        pkg: httpd
        state: installed
      when: ansible_distribution == "mlocate"